In [39]:
from __future__ import absolute_import, division, print_function, unicode_literals, unicode_literals

import pathlib
from openpyxl import Workbook  
import openpyxl
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import xlrd

In [43]:
emp1=pd.ExcelFile(r'C:\Users\LG\Documents\카카오톡 받은 파일\1. (5분단위) 부하데이터 (2018).xlsx')

In [44]:
dataset=emp1.parse('2018 부하데이터')
dataset

,t0,t1,t2,t3,t4,t5,t6,t7,t8,t9,...,t279,t280,t281,t282,t283,t284,t285,t286,t287,t288
0,NaT,12:00:00,12:05:00,12:10:00,12:15:00,12:20:00,12:25:00,12:30:00,12:35:00,12:40:00,...,11:10:00,11:15:00,11:20:00,11:25:00,11:30:00,11:35:00,11:40:00,11:45:00,11:50:00,11:55:00
1,2018-01-01,54923.7,54804.1,54511.5,54049.8,53946.4,53745,53696.1,53254.2,53015.5,...,56934.3,56873.9,56521.9,56480.2,56388.8,56143.2,55823.1,55565.2,55256.6,54792.5
2,2018-01-02,54750.5,54560.9,54214.9,53944.8,53622.7,53522.8,53394,52951.7,52669.8,...,64205.4,64226.1,64389.2,64208.8,64076.2,64107,63662.7,63100.7,63210.3,62709.8
3,2018-01-03,62334.5,61666.9,61375,60863.8,61041.7,60702,60419,60042.2,59819.7,...,66987,66654.6,66380.6,66258.5,66091.4,65751.3,65422.8,65133.5,65040.4,NaN
4,2018-01-04,64683.5,63984.5,63490.7,63273.9,62903.7,62682.9,62635.7,61968.2,61823.4,...,66642.4,66736.6,66778.4,66704,66201,66241.4,66075.7,65695,65325.8,64947.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2018-12-27,63614.2,63504.1,63005.7,62801.8,62381.9,62064.7,61852.3,61391.5,61528.3,...,68697.6,68807,68947.5,68893.7,68464.1,68739.5,68264.3,67904.4,67473.6,67232.9
362,2018-12-28,66792.5,66553,66004.3,65734,65566.5,65189.3,64787.6,64520.2,64351.9,...,68011.8,67972.1,68153.9,68088.5,67753.7,67813.5,67107.6,67193.2,66769.5,66520.9
363,2018-12-29,66015,65906.6,65379,65212,65054.7,65060.6,64557.5,64113.4,63716.4,...,63012.4,63300.6,63458.6,63227,63134.7,62828.3,62690.9,62549.2,62465.6,62349.5
364,2018-12-30,61763.7,61800.4,61635.4,61093.2,60840.7,60741.3,60340.9,60058.3,59888.8,...,61918.1,61681.9,61585.3,61759.6,61355.5,61045.9,60683.9,60311.1,60137.2,59870.4
365,2018-12-31,59665.3,59731.4,59538.8,59199.1,59196.2,58862.7,58768.9,58295.4,58233.6,...,61969.5,62078.6,62156.3,62278.3,61998.5,61811.8,61978.1,61560.3,60916.3,60735

In [45]:
for i in range(1,288):
    if i%3==2 or i%3==0:
        dataset.pop("t%d"%i)
    
dataset

,t0,t1,t4,t7,t10,t13,t16,t19,t22,t25,...,t262,t265,t268,t271,t274,t277,t280,t283,t286,t288
0,NaT,12:00:00,12:15:00,12:30:00,12:45:00,01:00:00,01:15:00,01:30:00,01:45:00,02:00:00,...,09:45:00,10:00:00,10:15:00,10:30:00,10:45:00,11:00:00,11:15:00,11:30:00,11:45:00,11:55:00
1,2018-01-01,54923.7,54049.8,53696.1,52710.1,52298.4,51727.3,51012.2,50406.1,50080.9,...,54094.9,54808.1,55166.9,55087.9,55335.5,55782.5,56873.9,56388.8,55565.2,54792.5
2,2018-01-02,54750.5,53944.8,53394,52648.2,52008.3,51310.8,50921.6,50136.3,50026.6,...,62234,62724,62672.6,62436.4,62394.9,62717,64226.1,64076.2,63100.7,62709.8
3,2018-01-03,62334.5,60863.8,60419,59398.6,58798,58356,57999.4,57461.5,57067.3,...,65095.2,65319.4,65220,64431.9,64520.5,66301.6,66654.6,66091.4,65133.5,NaN
4,2018-01-04,64683.5,63273.9,62635.7,61466.4,60723.4,60223.4,60114.9,59159.7,58800.2,...,64899.4,65286,65159.2,64805.6,64644.4,65074.5,66736.6,66201,65695,64947.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2018-12-27,63614.2,62801.8,61852.3,61094.1,60313.7,59790.9,59296.8,59201.1,58735.4,...,66666.8,66653.1,66480.3,66430.7,66563,66617.6,68807,68464.1,67904.4,67232.9
362,2018-12-28,66792.5,65734,64787.6,64106.2,63425.6,63358,62534.2,62069.3,61766.6,...,65989.3,65631.1,65543.6,65229.9,65201.5,66281.7,67972.1,67753.7,67193.2,66520.9
363,2018-12-29,66015,65212,64557.5,63493.3,62822.7,62368,61784.1,61403.6,60651,...,59773.7,60057.6,60782.2,60771.4,60516.4,61215.5,63300.6,63134.7,62549.2,62349.5
364,2018-12-30,61763.7,61093.2,60340.9,59896.4,59346,59000.3,57914,57321.9,57109.4,...,59721.8,59944.7,60522.6,60569.4,60331.7,60804.4,61681.9,61355.5,60311.1,59870.4
365,2018-12-31,59665.3,59199.1,58768.9,58060.7,57259.5,56788,56758.7,55861.3,55826.6,...,59100.6,59267.5,59628,59089.3,59171.8,59889.7,62078.6,61998.5,61560.3,60735

In [46]:
dataset.to_excel('inventors.xlsx')

In [55]:
emp1=pd.ExcelFile(r'C:\Users\LG\Documents\카카오톡 받은 파일\1. 분단위 일사량(국내 목포, 20180101-20181231).xlsx')

In [56]:
dataset=emp1.parse('Sheet1')
dataset

,Unnamed: 0,Unnamed: 1,t1,t2,t3,t4,t5,t6,t7,t8,...,t1431,t1432,t1433,t1434,t1435,t1436,t1437,t1438,t1439,t1440
0,NaN,NaN,1,2,3,4,5,6,7,8,...,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440
1,일자,20180101.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,20180102.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,20180103.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,20180104.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,NaN,20181226.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
318,NaN,20181227.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
319,NaN,20181228.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
320,NaN,20181229.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,NaN,20181230.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
for i in range(1,1440):
    if i%15==1 or i%15==2 or i%15==3 or i%15==4 or i%15==5 or i%15==6 or i%15==7 or i%15==8 or i%15==9 or i%15==10 or i%15==11 or i%15==12 or i%15==13 or i%15==14:
        dataset.pop("t%d"%i)
    
dataset

,Unnamed: 0,Unnamed: 1,t15,t30,t45,t60,t75,t90,t105,t120,...,t1305,t1320,t1335,t1350,t1365,t1380,t1395,t1410,t1425,t1440
0,NaN,NaN,15,30,45,60,75,90,105,120,...,1305,1320,1335,1350,1365,1380,1395,1410,1425,1440
1,일자,20180101.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,20180102.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,20180103.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,20180104.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,NaN,20181226.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
318,NaN,20181227.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
319,NaN,20181228.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
320,NaN,20181229.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
321,NaN,20181230.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
dataset.to_excel('inventors.xlsx' , index=False)